# Practice

./: .gitignore  pom.xml
common/: pom.xml
common/java/com/my/utils/: Regex.java  StringUtil.java  UnicodeUtil.java  XmlUtil.java
common/java/com/my/utils/config/: GlobalConfig.java
common/java/com/my/utils/cookie/: CookieUtil.java
common/java/com/my/utils/database/: ConnectDB.java
common/java/com/my/utils/datetime/: DateUtil.java  TimeUtil.java
common/java/com/my/utils/email/: EmailUtil.java
common/java/com/my/utils/encode/: Base64.java  DES.java  MD5.java
common/java/com/my/utils/file/: FilesZip.java  FtpUtil.java  UploadUtil.java  ZipUtil.java
common/java/com/my/utils/httpClient/: HttpClientUtil.java
common/java/com/my/utils/id/: GenerateIdUtil.java  RadomUtil.java
common/java/com/my/utils/io/: FtpUtil.java  HttpUtil.java
common/java/com/my/utils/ip/: IPUtil.java
common/java/com/my/utils/json/: JsonUtil.java
common/java/com/my/utils/sms/: ConstReference.java  SendMsg.java
dao/: pom.xml
dao/java/com/my/dao/: LoginMapper.java
entity/: pom.xml
entity/java/com/my/entity/: Member.java
service/: pom.xml
service/java/com/my/service/: MemberService.java
service/java/com/my/service/impl/: MemberServiceImpl.java
src/main/java/com/my/test/: test.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/my/controller/: MemberController.java  test.java
web/src/main/java/com/my/interceptor/: LoginInterceptor.java
web/src/main/java/com/my/mapping/: LoginMapper.xml
web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  config.properties  ehcache.xml  log4j.properties  logback.xml  mybatis-config.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/common/font/: iconfont.eot
web/src/main/webapp/common/js/: jquery.daterangepicker.js
web/src/main/webapp/page/member/: register.jsp
web/src/main/webapp/page/member/css/: register.css
web/src/test/: Test.java
